# EPAM_JWD_Final_project

./: .gitignore  README.md  pom.xml
dbinfo/: library_create_db.sql
src/main/resources/: connectionPool.properties  email.properties  emailMessages_en.properties  emailMessages_ru.properties  exceptionMessages_en.properties  exceptionMessages_ru.properties  localization_en.properties  localization_ru.properties  log4j2.xml
src/main/resources/sslsertificate/: appkey.jks  clientcert  myclientstore  mytruststore
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reset.css  style.css
src/main/webapp/js/: xxsProtectionScript.js
src/main/webapp/jsp/: bookCatalog.jsp  error.jsp  findBook.jsp  forgetPassword.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  userBookOrders.jsp
src/main/webapp/jsp/admin/: addBook.jsp  addBookComponent.jsp  allUsersList.jsp  onlineUsersList.jsp  openOrdersPage.jsp
src/main/webapp/jsp/include/: footer.jsp  metaInfoAndHeader.jsp
src/main/webapp/tld/: copyright.tld
