mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=javaeetemp@gmail.com
mail.smtp.password=assswpulmvacueje
mail.smtp.starttls.enable=true